marah_practic/addedit.xaml

<Window x:Class="marah_practic.addedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление/Редактирование организации" Height="565" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Border Height="95" Width="860" Background="#FF6F6D6D" HorizontalAlignment="Center" Canvas.Left="-40" VerticalAlignment="Top" Canvas.Top="-51" />
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">
                MARATHON SKILL 2024
            </TextBlock>
            <Button Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="709" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="22" Foreground="#FF9C9999" Canvas.Left="184" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="432">
                Добавление/Редактирование благотворительных организаций
            </TextBlock>
            <TextBlock Canvas.Left="461" Canvas.Top="144" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Height="47" TextWrapping="WrapWithOverflow" FontStyle="Italic">
                Оставьте поле "Логотип файл" пустым если вы не хотите загружать логотип
            </TextBlock>
            <TextBox Canvas.Left="473" FontSize="18" Foreground="#FF9C9999" Text="charity_logo.jpg" Canvas.Top="242" Width="184" Height="25" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" />
            <TextBlock Canvas.Left="475" Canvas.Top="216" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124">
                Логотип файл:
            </TextBlock>
            <TextBlock Canvas.Left="482" Canvas.Top="281" FontSize="16" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136">
                Текущий логотип:
            </TextBlock>
            <Image Height="117" Canvas.Left="478" Source="/images/map-icon-toilets.png" Canvas.Top="307" Width="130"
                   HorizontalAlignment="Left" VerticalAlignment="Center" OpacityMask="Gray" StretchDirection="DownOnly" />
            <Button x:Name="charityLogo_check" Content="Просмотр..." HorizontalAlignment="Center" VerticalAlignment="Top" Width="121" Height="29" Canvas.Left="669" Canvas.Top="238" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="129" Height="31" Canvas.Left="282" Canvas.Top="444" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="31" Canvas.Left="437" Canvas.Top="444" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Canvas.Left="40" Canvas.Top="146" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124">
                Наименование:
            </TextBlock>
            <TextBox x:Name="nameTextBox" Width="201" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF878787" BorderThickness="1" Padding="5" Canvas.Left="40" Canvas.Top="170">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <TextBlock Text="Наименование" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False" Margin="5,0,0,0" FontStyle="Italic" FontSize="14" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Canvas.Left="40" Canvas.Top="220" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173">
                Описание:
            </TextBlock>
            <TextBox x:Name="descriptionTextBox" Width="385" Height="160" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF878787" BorderThickness="1" Padding="5" Canvas.Left="40" Canvas.Top="250">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <TextBlock Text="Описание благотворительной организации" Foreground="Gray" VerticalAlignment="Top" IsHitTestVisible="False" Margin="5,0,0,0" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Width="327" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Border Height="68" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-117" />
            <TextBlock x:Name="timerLabel" Canvas.Left="212" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="401" />
        </Canvas>
    </Grid>
</Window>