marah_practic/insertnewuser.xaml

<Window x:Class="marah_practic.insertnewuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="insertnewuser" Height="550" Width="800">
    <Grid>
        <Canvas>
            <Border Height="44" Width="800" Background="#FF6F6D6D" Margin="0,0,0,490"></Border>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2024</TextBlock>
            <TextBlock FontSize="24" Foreground="#FF575656" Canvas.Left="212" Canvas.Top="57">Добавление нового пользователя</TextBlock>
            <TextBlock FontSize="18" Foreground="#FF575656" Canvas.Left="76" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top">Email:</TextBlock>
            <TextBox Width="240" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"
        BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="137" Canvas.Top="142">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Enter your email address" 
                                              Foreground="Gray" 
                                              VerticalAlignment="Center" 
                                              IsHitTestVisible="False"
                                              Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock FontSize="18" Foreground="#FF575656" Canvas.Left="501" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Center">Пароль:</TextBlock>
            <TextBox Width="209" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
  BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="581" Canvas.Top="139">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Пароль" 
                                        Foreground="Gray" 
                                        VerticalAlignment="Center" 
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock FontSize="16" Foreground="#FF575656" Canvas.Left="451" Canvas.Top="184" HorizontalAlignment="Center" VerticalAlignment="Top" Width="124">Повтор пароля:</TextBlock>
            <TextBox Width="207" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"
  BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="582" Canvas.Top="181">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Повторите пароль" 
                                        Foreground="Gray" 
                                        VerticalAlignment="Center" 
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock FontSize="18" Foreground="#FF575656" Canvas.Left="83" Canvas.Top="184" HorizontalAlignment="Center" VerticalAlignment="Top">Имя:</TextBlock>
            <TextBox Width="219" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"
  BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="137" Canvas.Top="181">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Имя" 
                                        Foreground="Gray" 
                                        VerticalAlignment="Center" 
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock FontSize="18" Foreground="#FF575656" Canvas.Left="44" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top">Фамилия:</TextBlock>
            <TextBox Width="219" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"
  BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="137" Canvas.Top="219">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Фамилия" 
                                        Foreground="Gray" 
                                        VerticalAlignment="Center" 
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock FontSize="18" Foreground="#FF575656" Canvas.Left="83" Canvas.Top="254" HorizontalAlignment="Left" VerticalAlignment="Top">Роль:</TextBlock>
            <ComboBox IsEditable="True" IsReadOnly="True" Canvas.Left="137" Canvas.Top="256" HorizontalAlignment="Center" VerticalAlignment="Top" Width="187">
                <ComboBoxItem Content="Бегун"/>
                <ComboBoxItem Content="Кородинатор"/>
            </ComboBox>
            <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="305" Canvas.Top="333" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="24" Canvas.Left="400" Canvas.Top="333" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Border Height="50" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-117"/>
            <TextBlock x:Name="timerLabel" Canvas.Left="212" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="401"/>
        </Canvas>

    </Grid>
</Window>
