marah_practic/inventar.xaml

<Window x:Class="marah_practic.inventar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="inventar" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Border Height="95" Width="860" Background="#FF6F6D6D" HorizontalAlignment="Center" Canvas.Left="-40" VerticalAlignment="Top" Canvas.Top="-51"/>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2016</TextBlock>
            <Button Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="709" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="24" Foreground="#FF9C9999" Canvas.Left="264" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="272">Инвентарь</TextBlock>
            <TextBlock Canvas.Left="34" Canvas.Top="114" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" FontWeight="Bold">Всего зарегестрировано бегунов на марафон:</TextBlock>
            <TextBlock Canvas.Left="394" Canvas.Top="114" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Width="33">123</TextBlock>
            <ListView x:Name="actionsListView1" Height="277" Width="709" HorizontalAlignment="Center" Canvas.Left="56" VerticalAlignment="Top" Background="#FFDDDDDD" BorderBrush="#FF383737" Canvas.Top="140" Foreground="#FF8C8C8E">
                <ListView.Resources>
                    <!-- Цвет выделенных строк -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                    <!-- Стиль для ячеек -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                    <!-- Стиль для заголовков столбцов -->
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ListView.Resources>

                <!-- Определение столбцов -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Комплект" DisplayMemberBinding="{Binding DescriptionActions}" Width="150" />
                        <GridViewColumn Header="Тип А" DisplayMemberBinding="{Binding StartActions}" Width="100" />
                        <GridViewColumn Header="Тип В" DisplayMemberBinding="{Binding EndActions}" Width="100" />
                        <GridViewColumn Header="Тип С" DisplayMemberBinding="{Binding EndActions}" Width="100" />
                        <GridViewColumn Header="Необходимо" DisplayMemberBinding="{Binding EndActions}" Width="150" />
                        <GridViewColumn Header="Остаток" DisplayMemberBinding="{Binding EndActions}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="inventarReport_button" Content="Отчет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="34" Canvas.Left="75" Canvas.Top="439" FontSize="16" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Content="Поступление" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" Height="34" Canvas.Left="606" Canvas.Top="439" FontSize="16" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <GroupBox  Visibility="Hidden" Height="350" Width="550" Background="White" Canvas.Left="130" Canvas.Top="75">
                <Canvas>
                    <Button Height="25" Width="25" Canvas.Left="503" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="images/cancel.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Canvas.Left="253" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="Gray" Height="30" Width="60">Отчет</TextBlock>
                    <ListView Name="MyListView" ItemsSource="{Binding}" Canvas.Left="30" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top" Width="482" Height="223">
                        <ListView.Resources>
                            <!-- Стиль для заголовка (Header) с черным фоном и зеленым текстом -->
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="LimeGreen" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <!-- Зеленая рамка для заголовков -->
                                <Setter Property="BorderBrush" Value="LimeGreen" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>

                            <!-- Стиль для ячеек (светло-серая ячейка и зеленая рамка) -->
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderBrush" Value="LimeGreen" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <!-- Колонки для отображения данных -->
                                <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Naimenovanie}" Width="130"/>
                                <GridViewColumn Header="Остаток" DisplayMemberBinding="{Binding Ostatok}" Width="100"/>
                                <GridViewColumn Header="Необходимо" DisplayMemberBinding="{Binding Neobhodimo}" Width="130"/>
                                <GridViewColumn Header="Надо заказать" DisplayMemberBinding="{Binding NadoZakazat}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Печать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="30" Canvas.Top="309" FontSize="14" Click="back_button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Canvas>
            </GroupBox>


            <Border Height="68" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-117"/>
            <TextBlock Canvas.Left="197" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</TextBlock>
        </Canvas>


    </Grid>
</Window>
