marah_practic/iwantrunner.xaml

<Window x:Class="marah_practic.iwantrunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Я хочу участвовать" Height="565" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Border Height="44" Width="800" Background="#FF6F6D6D" />
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="130" Canvas.Top="10" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">
                MARATHON SKILL 2024
            </TextBlock>
            <Button x:Name="oldRunner_button" Content="Я участвовал ранее" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="292" Height="72" Canvas.Left="267" Canvas.Top="186" FontSize="20"
                    Click="oldRunner_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="newRunner_button" Content="Я новый участник" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="292" Height="72" Canvas.Left="267" Canvas.Top="285" FontSize="20"
                    Click="newRunner_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Height="50" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Canvas.Left="-85" />
            <Button x:Name="login_button" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="107" Height="45" Canvas.Left="683" Canvas.Top="422" FontSize="18" Click="login_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="timerLabel" Canvas.Left="212" Canvas.Top="497" FontSize="18" Foreground="White"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Width="401" />
        </Canvas>
    </Grid>
</Window>