marah_practic/postupinventar.xaml

<Window x:Class="marah_practic.postupinventar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="Поступление" Height="566" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Border Height="95" Width="860" Background="#FF6F6D6D" HorizontalAlignment="Center" Canvas.Left="-40" VerticalAlignment="Top" Canvas.Top="-51"/>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="709" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2024</TextBlock>
            <Border Height="68" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-117"/>
            <TextBlock x:Name="timerLabel" Canvas.Left="212" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="401"/>
            <TextBlock FontSize="24" Foreground="#FF9C9999" Canvas.Left="211" Canvas.Top="78" Height="39" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="388" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="ru-ru"/>Поступление инвентаря</TextBlock>
            <Button Content="Сохранить" Width="142" Height="33" Canvas.Left="120" Canvas.Top="358" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




            <Border BorderBrush="#FF686464" BorderThickness="1" Canvas.Left="50" Canvas.Top="136">
                <TextBlock Text=" Наименование" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7E7C7C" Foreground="#FF3A3838" FontWeight="Bold" Width="138" Height="25"/>
            </Border>
            <Border BorderBrush="#FF686464" BorderThickness="1" Canvas.Left="189" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text=" Поступление" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7E7C7C" Foreground="#FF3A3838" FontWeight="Bold" Width="138" Height="25"/>
            </Border>
            <Border BorderBrush="#FF686464" BorderThickness="1" Canvas.Left="50" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Номер бегуна" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBBB7B7" Foreground="#FF6F6A6A" Width="138" Height="25"/>
            </Border>
            <Border BorderBrush="#FF686464" BorderThickness="1" Canvas.Left="50" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="RFID браслет" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBBB7B7" Foreground="#FF6F6A6A" Width="138" Height="25"/>
            </Border>
            <Border BorderBrush="#FF686464" BorderThickness="1" Canvas.Left="50" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Бейсболка" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBBB7B7" Foreground="#FF6F6A6A" Width="138" Height="25"/>
            </Border>
            <Border BorderBrush="#FF686464" BorderThickness="1" Canvas.Left="50" Canvas.Top="244" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Бутылка воды" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBBB7B7" Foreground="#FF6F6A6A" Width="138" Height="25"/>
            </Border>
            <Border BorderBrush="#FF686464" BorderThickness="1" Canvas.Left="50" Canvas.Top="271" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Футболка" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFBBB7B7" Foreground="#FF6F6A6A" Width="138" Height="25"/>
            </Border>
            <Border BorderBrush="#FF686464" BorderThickness="1" Canvas.Left="50" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Сувенирный буклет" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBBB7B7" Foreground="#FF6F6A6A" Width="138" Height="25"/>
            </Border>
            <TextBox  Width="139" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF686464" BorderThickness="1" Padding="5" Canvas.Left="190" Canvas.Top="163" Background="#FFEDEAEA">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
           BorderThickness="{TemplateBinding BorderThickness}"
           Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock 
              Foreground="Gray" 
              VerticalAlignment="Center" 
              IsHitTestVisible="False"
              Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox  Width="139" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF686464" BorderThickness="1" Padding="5" Canvas.Left="190" Canvas.Top="190" Background="#FFEDEAEA">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock 
   Foreground="Gray" 
   VerticalAlignment="Center" 
   IsHitTestVisible="False"
   Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox  Width="139" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF686464" BorderThickness="1" Padding="5" Canvas.Left="190" Canvas.Top="217" Foreground="Black" Background="#FFEDEAEA">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock 
   Foreground="Gray" 
   VerticalAlignment="Center" 
   IsHitTestVisible="False"
   Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox  Width="139" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF686464" BorderThickness="1" Padding="5" Canvas.Left="190" Canvas.Top="244" Background="#FFEDEAEA">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock 
   Foreground="Gray" 
   VerticalAlignment="Center" 
   IsHitTestVisible="False"
   Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox  Width="139" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF686464" BorderThickness="1" Padding="5" Canvas.Left="190" Canvas.Top="271" Background="#FFEDEAEA">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock 
   Foreground="Gray" 
   VerticalAlignment="Center" 
   IsHitTestVisible="False"
   Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox  Width="139" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FF686464" BorderThickness="1" Padding="5" Canvas.Left="190" Canvas.Top="298" Background="#FFEDEAEA">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock 
   Foreground="Gray" 
   VerticalAlignment="Center" 
   IsHitTestVisible="False"
   Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


        </Canvas>
    </Grid>
</Window>
