marah_practic/thanksSponsor.xaml

<Window x:Class="marah_practic.thanksSponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="Спасибо, спонсор!" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Border Height="44" Width="800" Background="#FF6F6D6D" HorizontalAlignment="Left" Canvas.Left="-2" VerticalAlignment="Top"/>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2024</TextBlock>
            <Border Height="50" Width="800" Canvas.Top="484" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1"/>
            <Button Content="Назад" Width="103" Height="34" Canvas.Left="349" Canvas.Top="415" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock FontSize="24" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" TextAlignment="Center" Canvas.Left="163" Canvas.Top="67" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Спасибо за вашу спонсорскую поддержку!"/></TextBlock>
            <TextBlock FontSize="18" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" TextAlignment="Center" Canvas.Left="111" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Спасибо за поддержку бегуна в Marathon Skills 2016!&#x0a; Ваше пожертвование пойдет в его благотворительную организацию"/></TextBlock>
            <TextBlock x:Name="runnerInfo_text" FontSize="22" TextWrapping="WrapWithOverflow" TextAlignment="Center" Canvas.Left="251" Canvas.Top="194" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Иван Прудов(204) из Russia"/></TextBlock>
            <TextBlock x:Name="charityName_text" FontSize="28" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" TextAlignment="Center" Canvas.Left="322" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Фонд кошек"/></TextBlock>
            <TextBlock x:Name="amount_text" FontSize="58" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" TextAlignment="Center" Canvas.Left="353" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="$50"/></TextBlock>
        </Canvas>
    </Grid>
</Window>
