marah_practic/upravvolonter.xaml

<Window x:Class="marah_practic.upravvolonter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="Управление волонтерами" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Border Height="44" Width="800" Background="#FF6F6D6D" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="709" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2024</TextBlock>
            <Border Height="50" Width="800" Canvas.Top="484" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock FontSize="24" Foreground="#FF9C9999" Canvas.Left="196" Canvas.Top="78" Height="39" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="388" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="ru-ru"/>Управление волонтерами</TextBlock>
            <TextBlock FontSize="18"  Canvas.Left="36" Canvas.Top="117" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="224" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray">Сортировка и фильтрация</TextBlock>

            <TextBlock FontSize="16" Canvas.Left="10" Canvas.Top="151" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="129" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray">Сортировать по:</TextBlock>
            <ComboBox x:Name="sort_comboBox" Canvas.Left="144" Canvas.Top="154" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="refresh_button" Content="Обновить" Width="116" Height="33" Canvas.Left="144" Canvas.Top="193" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="refresh_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18"  Canvas.Left="638" Canvas.Top="117" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray">Загрузка</TextBlock>

            <Button x:Name="importVolonters_button" Content="Загрузка волонтеров" Width="190" Height="33" Canvas.Left="581" Canvas.Top="153" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Click="importVolonters_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="16" Canvas.Left="306" Canvas.Top="271" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">Всего волонтеров:</TextBlock>
            <TextBlock x:Name="volonterCount_text" FontSize="16" Canvas.Left="456" Canvas.Top="271" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>

            <ListView x:Name="volonters_ListView" Height="185" Width="676" HorizontalAlignment="Center" Canvas.Left="62" VerticalAlignment="Top" Background="#FFDDDDDD" BorderBrush="#FF383737" Canvas.Top="300" Foreground="#FF8C8C8E">
                <ListView.Resources>
                    <!-- Цвет выделенных строк -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                    <!-- Стиль для ячеек -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                    <!-- Стиль для заголовков столбцов -->
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ListView.Resources>

                <!-- Определение столбцов -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding last_name}" Width="150" />
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding first_name}" Width="150" />
                        <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding country}" Width="200" />
                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding gender}" Width="170" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Canvas>
    </Grid>
</Window>
