marah_practic/upravblagorganiz.xaml

<Window x:Class="marah_practic.upravblagorganiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="upravblagorganiz" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Border Height="95" Width="860" Background="#FF6F6D6D" HorizontalAlignment="Center" Canvas.Left="-40" VerticalAlignment="Top" Canvas.Top="-51"/>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="709" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2024</TextBlock>

            <TextBlock FontSize="22" Foreground="Black" Canvas.Left="110" Canvas.Top="62" Height="39" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="580" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ru-ru"/>Управление благотворительными организациями</TextBlock>
            <Button Content="+ Добавить нового" Width="183" Height="33" Canvas.Left="50" Canvas.Top="121" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ListView x:Name="actionsListView1" Height="332" Width="606" HorizontalAlignment="Center" Canvas.Left="50" VerticalAlignment="Top" Background="#FFDDDDDD" BorderBrush="#FF383737" Canvas.Top="172" Foreground="#FF8C8C8E">
                <ListView.Resources>
                    <!-- Цвет выделенных строк -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                    <!-- Стиль для ячеек -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                    <!-- Стиль для заголовков столбцов -->
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ListView.Resources>

                <!-- Определение столбцов -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Лого" DisplayMemberBinding="{Binding DescriptionActions}" Width="100" />
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding StartActions}" Width="200" />
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding EndActions}" Width="200" />
                        <GridViewColumn Header="Edit" DisplayMemberBinding="{Binding EndActions}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Border Height="68" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-117"/>
            <TextBlock x:Name="timerLabel" Canvas.Left="212" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="401"/>





        </Canvas>

    </Grid>
</Window>
